<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/104318a889.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Saved Address Display</title>
    <style>
        /* styles.css */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: aliceblue;
        }

        .form-check-input:checked {
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-check-input:checked+.form-check-label {
            color: greenyellow;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;

        }

        h5 {
            background-color: #3366FF;
            color: white;
            padding: 10px 10px;

        }

        a {
            text-decoration: none;
        }

        #main {
            /* background-color: red; */
            width: 50%;
            padding: 10px 10px;
        }

        #add {
            margin-top: 10px;
            background-color: white;
            width: 50%;
            padding: 10px 10px;
        }

        #address1 {
            border: solid grey;
        }
    </style>
</head>

<body>

<div class="container mt-5" id="main">
    <form method="post" ENCTYPE="multipart/form-data">{% csrf_token %}
        <h5>DELIVERY ADDRESS</h5>
        {% for i in data %}
        {% if id == i.userid %}
        <div class="form-check" style="background-color: white;">
            <input class="form-check-input" type="radio" name="selected_address" id="address1" value="address1">
            <label class="form-check-label" for="address1">
                <b> {{i.fullname}} {{i.lastname}}</b><br>
                {{i.address}} ,{{i.city}},India <br>
                Zip Code : {{i.postal}}<br>
                Phone: {{i.phone}}<br>
                Email: {{i.email}}
            </label>

        </div>
        <hr>
        {% endif %}
        {% endfor %}
        <button type="submit" class="btn btn-primary mt-3"> Use Selected Address</button>
        {% if warning %}
        <p style="color: red;">{{ warning }}</p>
        {% endif %}
    </form>
</div>

<div id="add" class="container">
    <a href="http://127.0.0.1:8000/car_app/add-new-address/"><b><i class="fa-solid fa-plus"></i> &nbsp;&nbsp;&nbsp;&nbsp;
        Add a new address</b></a>
</div>
<div id="add" class="container">
    <a href="http://127.0.0.1:8000/car_app/preview/"><b><i class="fa-solid fa-plus"></i> &nbsp;&nbsp;&nbsp;&nbsp;
        Preview</b></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>