<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/104318a889.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        html,
        body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background: gainsboro;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }


        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: orangered;
        }

        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }

        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }

        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }

        .card {
            display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: box-shadow .25s;
            width: 300px;
            float: left;
            margin-right: 70px;
            margin-left: 100px;
        }

        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .img-card {
            width: 100%;
            height: 200px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: block;
            overflow: hidden;
        }

        .img-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all .25s ease;
        }

        .card-content {
            padding: 15px;
            text-align: left;
        }

        .card-title {
            margin-top: 0px;
            font-weight: 700;
            font-size: 1.65em;
        }

        .card-title a {
            color: #000;
            text-decoration: none !important;
        }

        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }

        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase
        }
    </style>
</head>

<body>
    <section class="wrapper">

        <div class="container-fostrap">
            <div>

                <h1 class="heading">
                    PRODUCT UPLOADED
                </h1>
            </div>
            <div class="content">
                <div class="container">
                    <div class="row">

                        {% for i,j,k,l,m,n,o,p,q in data %}
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="">
                                    <img src="/static/{{i}}" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        <a href="">
                                            {{j}}
                                        </a>
                                    </h4>
                                    <p class="">
                                        <i class="fa fa-dashboard"></i> {{l}} &nbsp;&nbsp;&nbsp;
                                        <i class="fa fa-cube"></i> {{n}} &nbsp;&nbsp;&nbsp;
                                        <i class="fa fa-cog"></i> {{p}} &nbsp;&nbsp;&nbsp;
                                        <i class="fa-solid fa-user-tie"></i>&nbsp; {{o}}
                                    </p>
                                    <P>{{k}}</P>
                                </div>
                                <div class="card-read-more">
                                    <button style="background-color: orangered; border: none; padding: 5px;"><a href="">
                                            EDIT
                                        </a></button>
                                    <button style="color: white; background-color: red; border: none;  margin-left: 60px; margin-top: 10px; margin-bottom: 10px; padding: 5px;"><a href="" class="btn btn-link btn-block">
                                        DELETE
                                    </a></button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>